public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        
        
             
        
        int [] studentPercentage ={70,90,30,90,80,84,69,92,63,45};
        char [] letterGrade = new char [10];
        for (int i=0; i<10;i++){
            letterGrade [i]=grade(studentPercentage [i]);
        }
        for(char a :letterGrade){
            System.out.println(a);
        }
        
        
     } 
      public static char grade(int x){
          if (x>90){
            return 'A';
        }
         else if (x > 80.9){
             return 'B';
         }
          else if (x>70.9){
              return 'C';
          }
           else if (x>60.9){
               return'D';
           }
             else
                return'F';
            
      }
     
     
}